{
  "dependencies": {
    "@tsed/common": "^5.2.5",
    "@tsed/core": "^5.2.5",
    "@tsed/di": "^5.2.5",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.6",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
